

# 一、部署准备

https://kubernetes.io/docs/reference/node/kernel-version-requirements/

https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/configure-cgroup-driver/

## 1.1	部署规划

### 服务器准备

系统版本为：CentOS

### 软件准备

| 软件名称      | 版本号         | 软件用途 |
| ------------- | -------------- | -------- |
| 内核          | 5.10.222-1     |          |
| docker        | 20.10.24-3.el7 |          |
| cri-dockerd   | 0.3.24         |          |
| kubeadmin     | v1.35.3        |          |
| kubectl       | v1.35.3        |          |
| containerd.io | 1.4.13-3.1.el7 |          |
| helm          | v3.11.0        |          |
| calico        | v3.29.7        |          |
|               |                |          |



### 部署规划

| IP地址       | 主机 名     | 主机配置 | 部署组件                                                     |
| ------------ | ----------- | -------- | ------------------------------------------------------------ |
| 192.168.1.11 | kube-master | 2C2G     | kubeadmin,kubectl,kube-apiserver,kube-controller-manager,kube-scheduler,kubelet |
| 192.168.1.12 | kube-node01 | 2C4G     | kubelet,kube-proxy                                           |
| 192.168.1.13 | kube-node02 | 2C4G     | kubelet,kube-proxy                                           |
| 192.168.1.14 | kube-node03 | 2C2G     | kubelet,kube-proxy                                           |



### 网络规划

| 类型        | 网段           |      |
| ----------- | -------------- | ---- |
| 宿主机网络  | 192.168.1.0/24 |      |
| service网络 | 10.96.0.0/12   |      |
| pod网络     | 192.168.0.0/16 |      |



## 1.2	系统初始化

### 配置免密登录

```shell
ssh-keygen
ssh-copy-id 192.168.1.11
ssh-copy-id 192.168.1.12
ssh-copy-id 192.168.1.13
ssh-copy-id 192.168.1.14
```



### 主机名配置

```shell
ssh 192.168.1.11 hostnamectl set-hostname kube-master
ssh 192.168.1.12 hostnamectl set-hostname kube-node01
ssh 192.168.1.13 hostnamectl set-hostname kube-node02
ssh 192.168.1.14 hostnamectl set-hostname kube-node03
```

### hosts配置

```
cat >> /etc/hosts << EOF
192.168.1.11 kube-master
192.168.1.12 kube-node01
192.168.1.13 kube-node02
192.168.1.14 kube-node03
EOF

for ip in 192.168.1.12 192.168.1.13 192.168.1.14;do scp /etc/hosts $ip:/etc/ ;done
```



### DNS配置

```shell
cat > /etc/resolv.conf << EOF
nameserver 202.96.134.133
nameserver 114.114.114.114
EOF
for host in kube-master kube-node01 kube-node02 kube-node03 ;do scp /etc/resolv.conf $host:/etc/resolv.conf;done
```



### YUM源配置

```
mkdir /etc/yum.repos.d/backup
mv /etc/yum.repos.d/CentOS-* /etc/yum.repos.d/backup
curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
yum clean all
yum makecache
```



### 关闭firewalld

```
for host in kube-master kube-node01 kube-node02 kube-node03 ;do ssh $host "systemctl disable --now firewalld";done
```



### 关闭selinux

```
setenforce 0
sed -i "s/^SELINUX=enforcing/SELINUX=disabled/g" /etc/sysconfig/selinux
sed -i "s/^SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config
sed -i "s/^SELINUX=permissive/SELINUX=disabled/g" /etc/sysconfig/selinux
sed -i "s/^SELINUX=permissive/SELINUX=disabled/g" /etc/selinux/config
reboot
getenforce
```



### 关闭swap分区

```
swapoff -a
cat >> /etc/sysctl.conf << EOF
vm.swappiness = 0
EOF
sysctl -p
cp /etc/fstab{,-bk} && sed -i '/swap/d' /etc/fstab
free -m
```



### 配置时间同步

#### 软件安装

所有服务器都安装

```
yum install -y chrony
```

#### 时间服务器配置

kube-master作为时间服务器

```
cat > /etc/chrony.conf << EOF
server ntp1.aliyun.com iburst
server ntp2.aliyun.com iburst
server ntp3.aliyun.com iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 192.168.1.0/24
logdir /var/log/chrony
EOF
systemctl start chronyd.service
systemctl enable chronyd.service

chronyc tracking	#显示当前系统的时钟同步状态，包括时间偏差、频率偏移等
chronyc clients		#显示当前连接到 Chrony 的客户端信息
chronyc sourcestats -v		#显示时间服务器的统计信息，包括延迟、偏差等
chronyc activity	#显示当前 Chrony 的活动状态，包括正在使用的服务器数量
```



#### 客户端服务器配置

其它服务器从kube-master同步时间

```
cat > /etc/chrony.conf << EOF
server 192.168.1.11 iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony
EOF
systemctl start chronyd.service
systemctl enable chronyd.service

chronyc sources -v	#显示当前配置的时间服务器及其状态
chronyc tracking	#显示当前系统的时钟同步状态，包括时间偏差、频率偏移等
chronyc makestep		#强制立即同步系统时间，适用于时间偏差较大的情况
```



### limit句柄配置

```
ulimit -SHn 65535
ulimit -n
cat >> /etc/security/limits.conf  << EOF
* soft nofile 655360
* hard nofile 655360
* soft nproc 655360
* hard nproc 655360
* soft memlock unlimited
* hard memlock unlimited
EOF
for host in kube-master kube-node01 kube-node02 kube-node03 ;do scp /etc/security/limits.conf $host:/etc/security/;done
```

### 系统组件安装

```
yum -y install wget jq psmisc vim net-tools telnet yum-utils device-mapper-persistent-data lvm2 git 
```



## 1.3	系统优化

### 内核升级

```
#升级除内核之外的包
yum update -y --exclude=kernel*
reboot
#下载内核升级包
wget https://dl.lamp.sh/kernel/el7/kernel-ml-5.10.222-1.el7.x86_64.rpm
wget https://dl.lamp.sh/kernel/el7/kernel-ml-devel-5.10.222-1.el7.x86_64.rpm
#将已下载的内核包发送到其它服务器
for host in kube-node01 kube-node02 kube-node03; do scp -r kernel $host:~/ ; done 
#安装内核包
cd ~/kernel/
yum localinstall -y kernel-ml-*
#查看系统中可用的内核
awk -F\' '$1=="menuentry " {print  $2}' /etc/grub2.cfg
#修改默认启用的内核版本
grub2-set-default 0
grub2-mkconfig -o /etc/grub2.cfg
grubby --args="user.namespace.enable=1" --update-kernel="$(grubby --default-kernel)"
grubby --default-kernel
#重启服务器
reboot
uname -a
```



### 内核参数优化

```
cat >> /etc/sysctl.conf << EOF
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-iptables = 1
fs.may.detach.mounts = 1
vm.overcommit_memory = 1
vm.panic_on_oom = 0
fs.inotify.max_user_watches = 89100
fs.file-max = 52706963
fs.nr_open = 52706963
net.netfilter.nf_conntrack_max = 2310720
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_max_tw_buckets = 36000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_orphans = 327680
net.ipv4.tcp_orphan_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 16384    
net.ipv4.tcp_timestamps = 0
net.core.somaxconn = 16384
EOF
sysctl -p
```



## 2.4	IPVS部署

```
yum -y install ipvsadm ipset sysstat conntrack libseccomp

modprobe -- ip_vs_rr
modprobe -- ip_vs_wrr
modprobe -- ip_vs_sh
modprobe -- nf_conntrack

cat > /etc/modules-load.d/ipvs.conf << EOF
ip_vs
ip_vs_lc
ip_vs_wlc
ip_vs_rr
ip_vs_wrr
ip_vs_lblc
ip_vs_lblcr
ip_vs_dh
ip_vs_sh
ip_vs_fo
ip_vs_nq
ip_vs_sed
ip_vs_ftp
ip_vs_sh
nf_conntrack
ip_tables
ip_set
xt_set
ipt_set
ipt_rpfilter
ipt_REJECT
ipip
EOF

systemctl enable --now systemd-modules-load.service
##查看ipvs的模块生效情况
lsmod  | grep ip
```

## 1.5	cgroupV2切换(测试)

### 查看版本支持情况

```
# 查看 cgroup 版本（通用命令）
stat -fc %T /sys/fs/cgroup/	
# 输出说明：
# cgroup2fs → 已启用 v2
# tmpfs     → 仍在使用 v1

#查看内核是否支持cgroup2
grep cgroup /proc/filesystems

#执行结果如下说明内核支持：
#nodev   cgroup
#nodev   cgroup2
```



### 升级systemd

```
systemctl --version | head -1
### systemd 219


wget https://copr.fedorainfracloud.org/coprs/jsynacek/systemd-backports-for-centos-7/repo/epel-7/jsynacek-systemd-backports-for-centos-7-epel-7.repo \
  -O /etc/yum.repos.d/jsynacek-systemd-centos-7.repo
yum update -y systemd

systemctl --version | head -1
###systemd 234
reboot
```



### 切换使用cgroupv2版本

```
cp /etc/default/grub{,.bk}

cat > /etc/default/grub << EOF
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="\$(sed 's, release .*\$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="crashkernel=auto rhgb quiet systemd.unified_cgroup_hierarchy=1 initcall_blacklist=systemd_cgroup_init"
GRUB_DISABLE_RECOVERY="true"
EOF

grub2-mkconfig -o /boot/grub2/grub.cfg
reboot


cp /etc/default/grub.bk /etc/default/grub

```

### 验证cgroupv2生效情况

```
# 查看 cgroup 版本（通用命令）
stat -fc %T /sys/fs/cgroup/	
# 输出说明：
# cgroup2fs → 已启用 v2
# tmpfs     → 仍在使用 v1

docker info | grep -i cgroup
# 应输出：Cgroup Version: 2
```



# 二、部署过程



更新日志https://github.com/kubernetes/kubernetes/tree/master/CHANGELOG



组件依赖

```
#Added
github.com/moby/sys/atomicwriter: v0.1.0
golang.org/x/tools/go/expect: v0.1.1-deprecated
golang.org/x/tools/go/packages/packagestest: v0.1.1-deprecated
#Changed
cloud.google.com/go/compute/metadata: v0.6.0 → v0.7.0
github.com/aws/aws-sdk-go-v2/config: v1.27.24 → v1.29.14
github.com/aws/aws-sdk-go-v2/credentials: v1.17.24 → v1.17.67
github.com/aws/aws-sdk-go-v2/feature/ec2/imds: v1.16.9 → v1.16.30
github.com/aws/aws-sdk-go-v2/internal/configsources: v1.3.13 → v1.3.34
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2: v2.6.13 → v2.6.34
github.com/aws/aws-sdk-go-v2/internal/ini: v1.8.0 → v1.8.3
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding: v1.11.3 → v1.12.3
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url: v1.11.15 → v1.12.15
github.com/aws/aws-sdk-go-v2/service/sso: v1.22.1 → v1.25.3
github.com/aws/aws-sdk-go-v2/service/ssooidc: v1.26.2 → v1.30.1
github.com/aws/aws-sdk-go-v2/service/sts: v1.30.1 → v1.33.19
github.com/aws/aws-sdk-go-v2: v1.30.1 → v1.36.3
github.com/aws/smithy-go: v1.20.3 → v1.22.3
github.com/containerd/containerd/api: v1.8.0 → v1.9.0
github.com/containerd/ttrpc: v1.2.6 → v1.2.7
github.com/containerd/typeurl/v2: v2.2.2 → v2.2.3
github.com/coredns/corefile-migration: v1.0.26 → v1.0.27
github.com/docker/docker: v26.1.4+incompatible → v28.2.2+incompatible
github.com/go-logr/logr: v1.4.2 → v1.4.3
github.com/google/cadvisor: v0.52.1 → v0.53.0
github.com/opencontainers/cgroups: v0.0.1 → v0.0.3
github.com/opencontainers/runc: v1.2.5 → v1.3.0
github.com/opencontainers/runtime-spec: v1.2.0 → v1.2.1
github.com/prometheus/client_golang: v1.22.0 → v1.23.2
github.com/prometheus/client_model: v0.6.1 → v0.6.2
github.com/prometheus/common: v0.62.0 → v0.66.1
github.com/prometheus/procfs: v0.15.1 → v0.16.1
github.com/spf13/cobra: v1.9.1 → v1.10.0
github.com/spf13/pflag: v1.0.6 → v1.0.9
github.com/stretchr/testify: v1.10.0 → v1.11.1
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp: v0.58.0 → v0.61.0
go.opentelemetry.io/otel/metric: v1.35.0 → v1.36.0
go.opentelemetry.io/otel/sdk/metric: v1.34.0 → v1.36.0
go.opentelemetry.io/otel/sdk: v1.34.0 → v1.36.0
go.opentelemetry.io/otel/trace: v1.35.0 → v1.36.0
go.opentelemetry.io/otel: v1.35.0 → v1.36.0
golang.org/x/crypto: v0.36.0 → v0.41.0
golang.org/x/mod: v0.21.0 → v0.27.0
golang.org/x/net: v0.38.0 → v0.43.0
golang.org/x/oauth2: v0.27.0 → v0.30.0
golang.org/x/sync: v0.12.0 → v0.16.0
golang.org/x/sys: v0.31.0 → v0.35.0
golang.org/x/telemetry: bda5523 → 1a19826
golang.org/x/term: v0.30.0 → v0.34.0
golang.org/x/text: v0.23.0 → v0.28.0
golang.org/x/tools: v0.26.0 → v0.36.0
google.golang.org/genproto/googleapis/rpc: a0af3ef → 200df99
google.golang.org/grpc: v1.72.1 → v1.72.2
google.golang.org/protobuf: v1.36.5 → v1.36.8
gopkg.in/evanphx/json-patch.v4: v4.12.0 → v4.13.0
k8s.io/gengo/v2: 85fd79d → ec3ebc5
k8s.io/kube-openapi: f3f2b99 → 589584f
k8s.io/system-validators: v1.10.1 → v1.11.1
sigs.k8s.io/json: cfa47c3 → 2d32026
#Removed
gopkg.in/yaml.v2: v2.4.0
```



## 2.1	基本组件部署

### docker安装配置

```
yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

#github.com/docker/docker: v20.10.27+incompatible → v26.1.4+incompatible
yum --showduplicates list docker-ce        #查看可用版本,安装小于v20.10.27的版本
yum install -y docker-ce-20.10.24-3.el7 docker-ce-cli-20.10.24-3.el7 containerd.io-1.4.13-3.1.el7

mkdir -p /etc/docker
cat > /etc/docker/daemon.json  << EOF
{
  "registry-mirrors": [
    "https://mciwm180.mirror.aliyuncs.com",
    "https://docker.mirrors.ustc.edu.cn/",
    "https://4agcatqs.mirror.aliyuncs.com",
    "https://registry.docker-cn.com"
    ],
  "log-driver": "json-file",
  "log-opts": {
    "max-file": "10",
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "exec-opts": [
    "native.cgroupdriver=systemd"
    ]
}
EOF

systemctl daemon-reload
systemctl start docker.service
systemctl enable docker.service
systemctl restart docker.service
systemctl status docker.service

```



### cri-docker安装配置

```
##下载地址https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.24/cri-dockerd-0.3.24.amd64.tgz
tar xf cri-dockerd-0.3.24.amd64.tgz
cp cri-dockerd/cri-dockerd /usr/bin/
chmod +x /usr/bin/cri-dockerd

for host in kube-node01 kube-node02 kube-node03; do scp /usr/bin/cri-dockerd $host:/usr/bin/ ; done 

#cri-docker.service配置
cat > /etc/systemd/system/cri-docker.service << EOF
[Unit]
Description=CRI Interface for Docker Application Container Engine
Documentation=https://docs.mirantis.com
After=network-online.target firewalld.service docker.service
Wants=network-online.target
Requires=cri-docker.socket

[Service]
Type=notify
ExecStart=/usr/bin/cri-dockerd --container-runtime-endpoint fd://
ExecReload=/bin/kill -s HUP \$MAINPID
TimeoutSec=0
RestartSec=2
Restart=always

# Note that StartLimit* options were moved from "Service" to "Unit" in systemd 229.
# Both the old, and new location are accepted by systemd 229 and up, so using the old location
# to make them work for either version of systemd.
StartLimitBurst=3

# Note that StartLimitInterval was renamed to StartLimitIntervalSec in systemd 230.
# Both the old, and new name are accepted by systemd 230 and up, so using the old name to make
# this option work for either version of systemd.
StartLimitInterval=60s

# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity

# Comment TasksMax if your systemd version does not support it.
# Only systemd 226 and above support this option.
TasksMax=infinity
Delegate=yes
KillMode=process

[Install]
WantedBy=multi-user.target

EOF

#cri-docker.socket配置
cat > /etc/systemd/system/cri-docker.socket << EOF
[Unit]
Description=CRI Docker Socket for the API
PartOf=cri-docker.service

[Socket]
ListenStream=%t/cri-dockerd.sock
SocketMode=0660
SocketUser=root
SocketGroup=docker

[Install]
WantedBy=sockets.target
EOF



systemctl daemon-reload
systemctl enable --now cri-docker.service
systemctl enable --now cri-docker.socket

systemctl restart cri-docker.service
systemctl restart cri-docker.socket
systemctl status cri-docker.service
systemctl status cri-docker.socket
```

## 2.2	k8s集群组件部署



https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

```
cat > /etc/yum.repos.d/kubernetes.repo <<EOF
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes-new/core/stable/v1.30/rpm/
enabled=1
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes-new/core/stable/v1.30/rpm/repodata/repomd.xml.key
EOF

yum --showduplicates list kubelet kubeadm kubectl
setenforce 0
yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable kubelet && systemctl start kubelet


cat > /etc/yum.repos.d/kubernetes.repo <<EOF
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes-new/core/stable/v1.29/rpm/
enabled=1
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes-new/core/stable/v1.29/rpm/repodata/repomd.xml.key
EOF
yum clean all
yum --showduplicates list kubelet kubeadm kubectl
setenforce 0
yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable kubelet && systemctl start kubelet

```





## 2.3	K8s集群初始化

### 拉取镜像

```
kubeadm config images pull --cri-socket unix:///var/run/cri-dockerd.sock --image-repository registry.aliyuncs.com/google_containers
docker tag registry.aliyuncs.com/google_containers/pause:3.9 registry.k8s.io/pause:3.9
docker pull registry.aliyuncs.com/google_containers/pause:3.10
docker tag registry.aliyuncs.com/google_containers/pause:3.10 registry.k8s.io/pause:3.10
```

### 初始化管理节点

```
kubeadm init \
  --apiserver-advertise-address=192.168.1.11 \
  --image-repository registry.aliyuncs.com/google_containers \
  --kubernetes-version v1.30.14 \
  --service-cidr=10.96.0.0/12 \
  --pod-network-cidr=172.16.0.0/12 \
  --cri-socket unix:///var/run/cri-dockerd.sock 
  
  
Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.1.11:6443 --token llqbb6.c9zlg02jakz08ofd \
        --discovery-token-ca-cert-hash sha256:79cd696e7d20e3623fc1b1e943ce56a8242edbd8a50bf3e61f0da8493c94eb0b




kubeadm init \
  --apiserver-advertise-address=192.168.1.11 \
  --image-repository registry.aliyuncs.com/google_containers \
  --kubernetes-version v1.30.14 \
  --service-cidr=10.96.0.0/12 \
  --pod-network-cidr=192.168.0.0/16 \
  --cri-socket unix:///var/run/cri-dockerd.sock 
  
  
kubeadm init \
  --apiserver-advertise-address=192.168.1.11 \
  --image-repository registry.aliyuncs.com/google_containers \
  --kubernetes-version v1.29.15 \
  --service-cidr=10.96.0.0/12 \
  --pod-network-cidr=172.16.0.0/12 \
  --cri-socket unix:///var/run/cri-dockerd.sock 
  
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

export KUBECONFIG=/etc/kubernetes/admin.conf

  

```

### 初始化node节点

```
kubeadm join 192.168.1.11:6443 --token llqbb6.c9zlg02jakz08ofd \
        --discovery-token-ca-cert-hash sha256:79cd696e7d20e3623fc1b1e943ce56a8242edbd8a50bf3e61f0da8493c94eb0b \
         --cri-socket unix:///var/run/cri-dockerd.sock 
         
         
kubeadm join 192.168.1.11:6443 --token 57xzsp.cultc8syumwppixc \
        --discovery-token-ca-cert-hash sha256:096f5d158357c6dd1751051b07ae0826b5891ec1099ccf345b0a52bca0e55f00 \
        --cri-socket unix:///var/run/cri-dockerd.sock 

kubeadm join 192.168.1.11:6443 --token 341lcw.8gid4r6p6la26b5q \
        --discovery-token-ca-cert-hash sha256:7fc8676e8378c12eee91918ddba14801d648a7383088e7e6d4201de5ce662e7c \
        --cri-socket unix:///var/run/cri-dockerd.sock
        
kubeadm join 192.168.1.11:6443 --token nx3t5w.b1x80yvdl8xcclhi \
        --discovery-token-ca-cert-hash sha256:22f79ebe369a02c91cd60231aba2dc09c38a701b7bda086d879e6735f44fe4ed \
        --cri-socket unix:///var/run/cri-dockerd.sock
        
kubeadm reset --cri-socket unix:///var/run/cri-dockerd.sock -f
systemctl stop kubelet
systemctl stop cri-docker
systemctl disable kubelet
rm -rf $HOME/.kube/config
rm -rf /etc/kubernetes/*
rm -rf /var/lib/kubelet/*
rm -rf /var/lib/etcd/*
rm -rf /etc/cni/*
rm -rf /opt/cni/*
rm -rf /var/lib/cni/*
rm -rf /var/lib/dockershim/*
rm -rf /var/lib/calico/*
rm -rf /var/run/kubernetes/*
ip link delete cni0 2>/dev/null
ip link delete flannel.1 2>/dev/null
systemctl start cri-docker
systemctl daemon-reload
systemctl start kubelet
systemctl enable kubelet

kubeadm join 192.168.1.11:6443 --token m8ml9n.luth6225sdt64sg8 \
        --discovery-token-ca-cert-hash sha256:cc8ba696a6d6bd97ebf453f40354f7cf5c78ade9b7307890d194ca54f0cf294b \
         --cri-socket unix:///var/run/cri-dockerd.sock 

```



## 2.4	网络插件部署

```
#去除污点
kubectl taint node kube-master node.kubernetes.io/not-ready:NoSchedule-
kubectl taint node kube-node01 node.kubernetes.io/not-ready:NoSchedule-
kubectl taint node kube-node02 node.kubernetes.io/not-ready:NoSchedule-
kubectl taint node kube-node03 node.kubernetes.io/not-ready:NoSchedule-

curl https://raw.githubusercontent.com/projectcalico/calico/v3.29.7/manifests/calico.yaml -O calico.yaml
#修改pod网络配置
            # - name: CALICO_IPV4POOL_CIDR
            #   value: "192.168.0.0/16"
#将以上注释打开，修改value项，将IP地址修改为和kubeadm init 中  --pod-network-cidr=172.16.0.0/12 一样的值（宿主机网段千万别包括在这个大网络中）
sed -i 's#docker.io/calico/#docker.m.daocloud.io/calico/#g' calico.yaml
 kubectl apply -f calico.yaml


#镜像下载
cat > calico.sh << EOF
#!/bin/bash
VERSION=v3.29.7
docker pull docker.m.daocloud.io/calico/node:\$VERSION
docker pull docker.m.daocloud.io/calico/cni:\$VERSION
docker pull docker.m.daocloud.io/calico/kube-controllers:\$VERSION
docker pull docker.m.daocloud.io/calico/pod2daemon-flexvol:\$VERSION
docker pull docker.m.daocloud.io/calico/typha:\$VERSION
docker tag docker.m.daocloud.io/calico/node:\$VERSION docker.io/calico/node:\$VERSION
EOF
/bin/bash calico.sh




#启用ipvs
kubectl edit  configmap -n kube-system  kube-proxy

#将mode字段的空值设置为ipvs后逐个重启kube-proxy
```

## 2.6	cilium部署

```

```



## 2.7	Metrics Server部署

### yaml文件

```
wget https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.7.2/components.yaml
```

```
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    k8s-app: metrics-server
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
  name: system:aggregated-metrics-reader
rules:
- apiGroups:
  - metrics.k8s.io
  resources:
  - pods
  - nodes
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    k8s-app: metrics-server
  name: system:metrics-server
rules:
- apiGroups:
  - ""
  resources:
  - nodes/metrics
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods
  - nodes
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server-auth-reader
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    k8s-app: metrics-server
  name: system:metrics-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:metrics-server
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: kube-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server
  namespace: kube-system
spec:
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    k8s-app: metrics-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server
  namespace: kube-system
spec:
  selector:
    matchLabels:
      k8s-app: metrics-server
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        k8s-app: metrics-server
    spec:
      containers:
      - args:
        - --cert-dir=/tmp
        - --secure-port=10250
        - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
        - --kubelet-use-node-status-port
        - --metric-resolution=15s
        image: registry.k8s.io/metrics-server/metrics-server:v0.7.2
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /livez
            port: https
            scheme: HTTPS
          periodSeconds: 10
        name: metrics-server
        ports:
        - containerPort: 10250
          name: https
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: https
            scheme: HTTPS
          initialDelaySeconds: 20
          periodSeconds: 10
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
          seccompProfile:
            type: RuntimeDefault
        volumeMounts:
        - mountPath: /tmp
          name: tmp-dir
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      serviceAccountName: metrics-server
      volumes:
      - emptyDir: {}
        name: tmp-dir
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    k8s-app: metrics-server
  name: v1beta1.metrics.k8s.io
spec:
  group: metrics.k8s.io
  groupPriorityMinimum: 100
  insecureSkipTLSVerify: true
  service:
    name: metrics-server
    namespace: kube-system
  version: v1beta1
  versionPriority: 100
```

### 部署

```
#拉取镜像
docker pull registry.aliyuncs.com/google_containers/metrics-server:v0.7.2
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/metrics-server:v0.7.2
#修改镜像地址
#将registry.k8s.io/metrics-server/metrics-server:v0.7.2修改为如上任意一个镜像地址
#添加 - --kubelet-insecure-tls禁用证书认证
    spec:
      containers:
      - args:
        - --cert-dir=/tmp
        - --secure-port=10250
        - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
        - --kubelet-use-node-status-port
        - --metric-resolution=15s
        - --kubelet-insecure-tls
        image: registry.aliyuncs.com/google_containers/metrics-server:v0.7.2


kubectl create -f components.yaml

kubectl replace -f components.yaml



```

### 功能验证

```
kubectl  top  pod -A
kubectl  top  node
kubectl  top pod -A  --sort-by=cpu
kubectl  top pod -A  --sort-by=memory
```



## 2.8	dashboard部署

```
kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.5.0/aio/deploy/recommended.yaml
```

### recommended.yaml

```
# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Namespace
metadata:
  name: kubernetes-dashboard

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard

---

kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  ports:
    - port: 443
      targetPort: 8443
  selector:
    k8s-app: kubernetes-dashboard

---

apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard-certs
  namespace: kubernetes-dashboard
type: Opaque

---

apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard-csrf
  namespace: kubernetes-dashboard
type: Opaque
data:
  csrf: ""

---

apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard-key-holder
  namespace: kubernetes-dashboard
type: Opaque

---

kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard-settings
  namespace: kubernetes-dashboard

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
rules:
  # Allow Dashboard to get, update and delete Dashboard exclusive secrets.
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["kubernetes-dashboard-key-holder", "kubernetes-dashboard-certs", "kubernetes-dashboard-csrf"]
    verbs: ["get", "update", "delete"]
    # Allow Dashboard to get and update 'kubernetes-dashboard-settings' config map.
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["kubernetes-dashboard-settings"]
    verbs: ["get", "update"]
    # Allow Dashboard to get metrics.
  - apiGroups: [""]
    resources: ["services"]
    resourceNames: ["heapster", "dashboard-metrics-scraper"]
    verbs: ["proxy"]
  - apiGroups: [""]
    resources: ["services/proxy"]
    resourceNames: ["heapster", "http:heapster:", "https:heapster:", "dashboard-metrics-scraper", "http:dashboard-metrics-scraper"]
    verbs: ["get"]

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
rules:
  # Allow Metrics Scraper to get metrics from the Metrics server
  - apiGroups: ["metrics.k8s.io"]
    resources: ["pods", "nodes"]
    verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubernetes-dashboard
subjects:
  - kind: ServiceAccount
    name: kubernetes-dashboard
    namespace: kubernetes-dashboard

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-dashboard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubernetes-dashboard
subjects:
  - kind: ServiceAccount
    name: kubernetes-dashboard
    namespace: kubernetes-dashboard

---

kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: kubernetes-dashboard
  template:
    metadata:
      labels:
        k8s-app: kubernetes-dashboard
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: kubernetes-dashboard
          image: kubernetesui/dashboard:v2.5.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
              protocol: TCP
          args:
            - --auto-generate-certificates
            - --namespace=kubernetes-dashboard
            # Uncomment the following line to manually specify Kubernetes API server Host
            # If not specified, Dashboard will attempt to auto discover the API server and connect
            # to it. Uncomment only if the default does not work.
            # - --apiserver-host=http://my-address:port
          volumeMounts:
            - name: kubernetes-dashboard-certs
              mountPath: /certs
              # Create on-disk volume to store exec logs
            - mountPath: /tmp
              name: tmp-volume
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /
              port: 8443
            initialDelaySeconds: 30
            timeoutSeconds: 30
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsUser: 1001
            runAsGroup: 2001
      volumes:
        - name: kubernetes-dashboard-certs
          secret:
            secretName: kubernetes-dashboard-certs
        - name: tmp-volume
          emptyDir: {}
      serviceAccountName: kubernetes-dashboard
      nodeSelector:
        "kubernetes.io/os": linux
      # Comment the following tolerations if Dashboard must not be deployed on master
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule

---

kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: dashboard-metrics-scraper
  name: dashboard-metrics-scraper
  namespace: kubernetes-dashboard
spec:
  ports:
    - port: 8000
      targetPort: 8000
  selector:
    k8s-app: dashboard-metrics-scraper

---

kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: dashboard-metrics-scraper
  name: dashboard-metrics-scraper
  namespace: kubernetes-dashboard
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: dashboard-metrics-scraper
  template:
    metadata:
      labels:
        k8s-app: dashboard-metrics-scraper
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: dashboard-metrics-scraper
          image: kubernetesui/metrics-scraper:v1.0.7
          ports:
            - containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /
              port: 8000
            initialDelaySeconds: 30
            timeoutSeconds: 30
          volumeMounts:
          - mountPath: /tmp
            name: tmp-volume
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsUser: 1001
            runAsGroup: 2001
      serviceAccountName: kubernetes-dashboard
      nodeSelector:
        "kubernetes.io/os": linux
      # Comment the following tolerations if Dashboard must not be deployed on master
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      volumes:
        - name: tmp-volume
          emptyDir: {}

```

### 镜像拉取

```
#kubernetesui/dashboard:v2.5.0
#kubernetesui/metrics-scraper:v1.0.7
docker pull registry.aliyuncs.com/google_containers/metrics-scraper:v1.0.7
docker pull registry.aliyuncs.com/google_containers/dashboard:v2.5.0


```

### 部署

```
#修改镜像地址
sed -i 's#kubernetesui/#registry.aliyuncs.com/google_containers/#g' recommended.yaml
kubectl create -f recommended.yaml
kubectl replace -f recommended.yaml


kubectl get pods -n kubernetes-dashboard
NAME                                         READY   STATUS    RESTARTS   AGE
dashboard-metrics-scraper-7bbb797cbc-nj97g   1/1     Running   0          10s
kubernetes-dashboard-84c76dd796-kb6hg        1/1     Running   0          10s

```

### 修改svc访问方式

```
kubectl edit svc kubernetes-dashboard -n kubernetes-dashboard
#修改访问 方式 为NodePort
  type: NodePort

kubectl get svc -n kubernetes-dashboard
NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)         AGE
dashboard-metrics-scraper   ClusterIP   10.102.194.70   <none>        8000/TCP        6m6s
kubernetes-dashboard        NodePort    10.105.109.92   <none>        443:32240/TCP   6m7s

 
```



# 三、集群验证

## 集群状态验证

### 查看节点状态

```
 kubectl get nodes
NAME          STATUS   ROLES           AGE   VERSION
kube-master   Ready    control-plane   17m   v1.29.15
kube-node01   Ready    <none>          15m   v1.29.15
kube-node02   Ready    <none>          15m   v1.29.15
kube-node03   Ready    <none>          15m   v1.29.15

```

### 查看管理节点运行状态

```
kubectl get pods -n kube-system
NAME                                      READY   STATUS    RESTARTS   AGE
calico-kube-controllers-fd7585447-krl5c   1/1     Running   0          6m44s
calico-node-8s8tc                         1/1     Running   0          6m44s
calico-node-cpbbq                         1/1     Running   0          6m44s
calico-node-lcmvr                         1/1     Running   0          6m44s
calico-node-s489t                         1/1     Running   0          6m44s
coredns-857d9ff4c9-4lfpl                  1/1     Running   0          18m
coredns-857d9ff4c9-kzx62                  1/1     Running   0          18m
etcd-kube-master                          1/1     Running   0          18m
kube-apiserver-kube-master                1/1     Running   0          18m
kube-controller-manager-kube-master       1/1     Running   0          18m
kube-proxy-25ssb                          1/1     Running   0          17m
kube-proxy-6lvnm                          1/1     Running   0          17m
kube-proxy-cx4jm                          1/1     Running   0          17m
kube-proxy-w5xp6                          1/1     Running   0          18m
kube-scheduler-kube-master                1/1     Running   0          18m

```

### 查看集群信息

```
kubectl cluster-info
Kubernetes control plane is running at https://192.168.1.11:6443
CoreDNS is running at https://192.168.1.11:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
```

## 网络验证

查看 Calico 状态

```
kubectl get pods -n kube-system | grep calico
calico-kube-controllers-fd7585447-krl5c   1/1     Running   0          9m18s
calico-node-8s8tc                         1/1     Running   0          9m18s
calico-node-cpbbq                         1/1     Running   0          9m18s
calico-node-lcmvr                         1/1     Running   0          9m18s
calico-node-s489t                         1/1     Running   0          9m18s

```

测试 Service 网络

```
kubectl run -it --rm --restart=Never --image=docker.m.daocloud.io/busybox:1.28 test -- sh
ping 10.96.0.1 -c 2
wget --spider --secure-protocol=TLSv1_2 https://10.96.0.1:443

```



## 部署pod资源

```
kubectl run nginx --image=docker.m.daocloud.io/nginx:alpine
kubectl expose pod nginx --port=80 --type=ClusterIP
kubectl run -it --rm busybox --image=docker.m.daocloud.io/busybox:1.28 -- wget -qO- http://nginx
```



```
 cat >  nginx-deployment.yaml << EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: docker.m.daocloud.io/nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
EOF
```



## 用pod解析默认命名空间中的kubernetes

## 测试跨命名空间是否可以解析

## 访问kubernetes svc 443

## 访问kube-dns的service 53

## Pod和Pod之前的通信

## 创建多副本资源





# 四、排错

logger: socket /dev/log: Connection refused

```
[root@kube-node01 ~]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.10.222-1.el7.x86_64
Found initrd image: /boot/initramfs-5.10.222-1.el7.x86_64.img
Found linux image: /boot/vmlinuz-3.10.0-1160.71.1.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-1160.71.1.el7.x86_64.img
Found linux image: /boot/vmlinuz-0-rescue-f514038f9545f049ac30989eb58eb24f
Found initrd image: /boot/initramfs-0-rescue-f514038f9545f049ac30989eb58eb24f.img
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused
logger: socket /dev/log: Connection refused

```



```

# 1. 先停止 rsyslog
systemctl stop rsyslog

# 2. 手动创建 /dev/log 套接字
rm -f /dev/log
ln -s /run/systemd/journal/dev-log /dev/log

# 3. 重启 rsyslog
systemctl start rsyslog

# 4. 测试
logger "test"
cat /var/log/messages | grep test  # 能看到测试日志即为成功
```



```
2026-03-24 08:59:44.805 [INFO][1] kube-controllers/main.go 116: Ensuring Calico datastore is initialized
2026-03-24 09:00:14.806 [ERROR][1] kube-controllers/client.go 320: Error getting cluster information config ClusterInformation="default" error=Get "https://10.96.0.1:443/apis/crd.projectcalico.org/v1/clusterinformations/default": dial tcp 10.96.0.1:443: i/o timeout
2026-03-24 09:00:14.806 [INFO][1] kube-controllers/client.go 248: Unable to initialize ClusterInformation error=Get "https://10.96.0.1:443/apis/crd.projectcalico.org/v1/clusterinformations/default": dial tcp 10.96.0.1:443: i/o timeout
2026-03-24 09:00:44.805 [INFO][1] kube-controllers/client.go 254: Unable to initialize default Tier error=Post "https://10.96.0.1:443/apis/crd.projectcalico.org/v1/tiers": context deadline exceeded
2026-03-24 09:00:44.805 [INFO][1] kube-controllers/client.go 260: Unable to initialize adminnetworkpolicy Tier error=client rate limiter Wait returned an error: context deadline exceeded
2026-03-24 09:00:44.806 [INFO][1] kube-controllers/main.go 123: Failed to initialize datastore error=Get "https://10.96.0.1:443/apis/crd.projectcalico.org/v1/clusterinformations/default": dial tcp 10.96.0.1:443: i/o timeout
2026-03-24 09:00:44.806 [FATAL][1] kube-controllers/main.go 136: Failed to initialize Calico datastore

```





```
  Normal   Scheduled               56m                   default-scheduler  Successfully assigned kube-system/coredns-cb4864fb5-fcj5f to kube-node03
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "108ed5f0b09b312de8c73d787ff7765b117b1a5aa5c0674a6e1c7dfd28b4e70a" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "8f95e70c617f2a45a66f8d3e715e5a6f21b18d9e1f7fc428674eca65b5bc434a" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "819e5ad3b5b7f5c69ab1bc960c6e7ffa43e45d29179d9cf211bc60b3d63045d9" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "3cf49471ef45ae759270e776ff86c0724816af3fcb995e9da3bfdd09142129c8" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "56837a1059d9713aef518813b4b537846a31493bc8956a8793c28d54f79a5fb4" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "8d8774a001fc97a1ccf57733f2bfabf54f302f6a4f13d1595fadd3b85518a2fb" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "a8ec1349b91a233371d3ad3ac37d4a632e586d4b5753eff77ceabe3b925898ad" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "1ba58d05bdb8bdd1c22c58bdb91a00bb1bf92b4fc0c9eac5bac1d8f56d30952b" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/
  Warning  FailedCreatePodSandBox  56m                   kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to set up sandbox container "3f8853a0545d99103cd785be1c5fb621e66b5ac2ca3b597175df2b2ba2279dec" network for pod "coredns-cb4864fb5-fcj5f": networkPlugin cni failed to set up pod "coredns-cb4864fb5-fcj5f_kube-system" network: plugin type="calico" failed (add): stat /var/lib/calico/nodename: no such file or directory: check that the calico/node container is running and has mounted /var/lib/calico/

```

